  CREATE TABLE XXBCM_ORDER_MGT 
   (	
	ORDER_REF 			VARCHAR(2000), 
	ORDER_DATE 			VARCHAR(2000), 
	SUPPLIER_NAME 		VARCHAR(2000), 
	SUPP_CONTACT_NAME 	VARCHAR(2000), 
	SUPP_ADDRESS 		VARCHAR(2000), 
	SUPP_CONTACT_NUMBER VARCHAR(2000), 
	SUPP_EMAIL 			VARCHAR(2000), 
	ORDER_TOTAL_AMOUNT 	VARCHAR(2000), 
	ORDER_DESCRIPTION 	VARCHAR(2000), 
	ORDER_STATUS 		VARCHAR(2000), 
	ORDER_LINE_AMOUNT 	VARCHAR(2000), 
	INVOICE_REFERENCE 	VARCHAR(2000), 
	INVOICE_DATE 		VARCHAR(2000), 
	INVOICE_STATUS 		VARCHAR(2000), 
	INVOICE_HOLD_REASON VARCHAR(2000), 
	INVOICE_AMOUNT 		VARCHAR(2000), 
	INVOICE_DESCRIPTION VARCHAR(2000)
   ) ;

------------------------------------------
CREATE TABLE [dbo].[Invoice](
	[REFF_NO_SK] [varchar](4032) NULL,
	[ORDER_REF] [varchar](2000) NULL,
	[INVOICE_REFERENCE] [varchar](2000) NULL,
	[INV_DATE] [date] NULL,
	[INVOICE_DATE] [varchar](200) NULL,
	[INVOICE_STATUS] [varchar](20) NULL,
	[INVOICE_HOLD_REASON] [varchar](500) NULL,
	[INVOICE_AMOUNT] [int] NULL,
	[INVOICE_DESCRIPTION] [varchar](1000) NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Orders](
	[REFF_NO_SK] [varchar](4032) NULL,
	[ORDER_REF] [varchar](2000) NULL,
	[ORDER_DATE] [date] NULL,
	[ORDER_TOTAL_AMOUNT] [int] NULL,
	[ORDER_DESCRIPTION] [varchar](500) NULL,
	[ORDER_STATUS] [varchar](20) NULL,
	[ORDER_LINE_AMOUNT] [int] NULL,
	[SUPPLIER_NAME] [varchar](200) NULL
) ON [PRIMARY]
GO
CREATE TABLE [dbo].[Supplier](
	[Supplier_ID] [int] IDENTITY(1,1) NOT NULL,
	[SUPPLIER_NAME] [varchar](100) NULL,
	[SUPP_CONTACT_NAME] [varchar](100) NULL,
	[SUPP_ADDRESS] [varchar](1000) NULL,
	[SUPP_CONTACT_NUMBER] [varchar](20) NULL,
	[SUPP_EMAIL] [varchar](400) NULL
) ON [PRIMARY]
GO

--------------------Insert Invoice
CREATE PROCEDURE dbo.Insert_Invoices
AS
BEGIN
INSERT INTO [dbo].[Invoice]([REFF_NO_SK]
      ,[ORDER_REF]
      ,[INVOICE_REFERENCE]
      ,[INV_DATE]
      ,[INVOICE_STATUS]
      ,[INVOICE_HOLD_REASON]
      ,[INVOICE_AMOUNT]
      ,[INVOICE_DESCRIPTION])

SELECT [ORDER_REF]+''+[INVOICE_REFERENCE] + ''+ CONVERT(VARCHAR,ROW_NUMBER() OVER (PARTITION BY [ORDER_REF],[INVOICE_REFERENCE]   ORDER BY [ORDER_REF])) REFF_NO_SK
,* FROM (
SELECT  [ORDER_REF], [INVOICE_REFERENCE]
    -- ,REPLACE(CONVERT(VARCHAR,[INVOICE_DATE],111),'-','/') INV_DATE
	 ,CONVERT(DATE,SUBSTRING([INVOICE_DATE],7,4)+ '/'+ SUBSTRING([INVOICE_DATE],4,2)+ '/'+ SUBSTRING([INVOICE_DATE],1,2)) INV_DATE
      --,[INVOICE_DATE]
      ,[INVOICE_STATUS]
      ,[INVOICE_HOLD_REASON]
      --,[INVOICE_AMOUNT]
	  ,CONVERT(INT,REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([INVOICE_AMOUNT],',',''),'o','0'),'s','5'),'S','5'),'I','1')) [INVOICE_AMOUNT]
      ,[INVOICE_DESCRIPTION] FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	  WHERE INVOICE_REFERENCE IS NOT NULL and [INVOICE_DATE] NOT  like  '%[A-Z]%'	    
UNION ALL
SELECT [ORDER_REF],[INVOICE_REFERENCE]
    ,CONVERT(DATE,CONVERT(VARCHAR,CONVERT(DATE,[INVOICE_DATE]),111))
     -- ,[INVOICE_DATE]
      ,[INVOICE_STATUS]
      ,[INVOICE_HOLD_REASON]
     -- ,[INVOICE_AMOUNT]
	  ,CONVERT(INT,REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([INVOICE_AMOUNT],',',''),'o','0'),'s','5'),'S','5'),'I','1')) 
      ,[INVOICE_DESCRIPTION] FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	  WHERE INVOICE_REFERENCE IS NOT NULL and [INVOICE_DATE]   like  '%[A-Z]%'	  
	  ) S
	  ORDER BY [ORDER_REF], [INVOICE_REFERENCE] DESC

	  END
-------------------------------------------------------------------------
----Insert Supplier
CREATE PROCEDURE dbo.Insert_Supplier
AS
BEGIN
INSERT INTO Supplier([SUPPLIER_NAME]
      ,[SUPP_CONTACT_NAME]
      ,[SUPP_ADDRESS]
      ,[SUPP_CONTACT_NUMBER]
      ,[SUPP_EMAIL])
	  SELECT [SUPPLIER_NAME]
      ,[SUPP_CONTACT_NAME]
      ,[SUPP_ADDRESS]
      ,[SUPP_CONTACT_NUMBER]
      ,[SUPP_EMAIL] FROM (
SELECT * FROM (
SELECT ROW_NUMBER() OVER (PARTITION BY SUPPLIER_NAME ORDER BY SUPPLIER_NAME) ROWNO,
    * FROM (
	SELECT [SUPPLIER_NAME]
	,[SUPP_CONTACT_NAME]
	,LTRIM(RTRIM(REPLACE(REPLACE([SUPP_ADDRESS],'-,',''),'- ,',''))) [SUPP_ADDRESS]
	,SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))),0,CHARINDEX(',',LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))))) [SUPP_CONTACT_NUMBER]	
	,[SUPP_EMAIL] FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	WHERE LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))) NOT like  '%[A-Z]%' and SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))),0,CHARINDEX(',',LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))))) <>' '
	GROUP BY [SUPPLIER_NAME]
	,[SUPP_CONTACT_NAME]
	,LTRIM(RTRIM(REPLACE(REPLACE([SUPP_ADDRESS],'-,',''),'- ,',''))) 
	,SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))),0,CHARINDEX(',',LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ','')))))
	,[SUPP_EMAIL]
	UNION ALL
	SELECT [SUPPLIER_NAME]
	,[SUPP_CONTACT_NAME]
	,LTRIM(RTRIM(REPLACE(REPLACE([SUPP_ADDRESS],'-,',''),'- ,',''))) [SUPP_ADDRESS]
	,REPLACE(REPLACE(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))),CHARINDEX(',',LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ','')))),LEN(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))))),',',''),'.','') [SUPP_CONTACT_NUMBER]
	,[SUPP_EMAIL] 
	FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	WHERE LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))) NOT like  '%[A-Z]%'  
	GROUP BY [SUPPLIER_NAME]
	,[SUPP_CONTACT_NAME]
	,LTRIM(RTRIM(REPLACE(REPLACE([SUPP_ADDRESS],'-,',''),'- ,',''))) 
	,REPLACE(REPLACE(SUBSTRING(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))),CHARINDEX(',',LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ','')))),LEN(LTRIM(RTRIM(REPLACE(REPLACE([SUPP_CONTACT_NUMBER],',',','),' ',''))))),',',''),'.','')
	,[SUPP_EMAIL]
	) A)B  ) C
    END
---------------------------------------------------------------------
--Insert orders
CREATE PROCEDURE dbo.Insert_Orders
AS
BEGIN
INSERT INTO [dbo].[Orders]([REFF_NO_SK]
      ,[ORDER_REF]
      ,[ORDER_DATE]
      ,[ORDER_TOTAL_AMOUNT]
      ,[ORDER_DESCRIPTION]
      ,[ORDER_STATUS]
      ,[ORDER_LINE_AMOUNT]
      ,[SUPPLIER_NAME])
SELECT DISTINCT REFF_NO_SK,[ORDER_REF],[ORDER_DATE],[ORDER_TOTAL_AMOUNT],[ORDER_DESCRIPTION],[ORDER_STATUS],[ORDER_LINE_AMOUNT],S.[SUPPLIER_NAME] 
 FROM (SELECT CASE WHEN LEN([ORDER_REF]+''+[INVOICE_REFERENCE] + ''+ CONVERT(VARCHAR,ROW_NUMBER() OVER (PARTITION BY [ORDER_REF],[INVOICE_REFERENCE]   ORDER BY [ORDER_REF]))) IS NULL THEN [ORDER_REF]
	 ELSE [ORDER_REF]+''+[INVOICE_REFERENCE] + ''+ CONVERT(VARCHAR,ROW_NUMBER() OVER (PARTITION BY [ORDER_REF],[INVOICE_REFERENCE]   ORDER BY [ORDER_REF])) END REFF_NO_SK
	,[ORDER_REF]
	,CONVERT(VARCHAR,CONVERT(DATE,[ORDER_DATE]),111) [ORDER_DATE]
	,CONVERT(INT,REPLACE([ORDER_TOTAL_AMOUNT],',','')) [ORDER_TOTAL_AMOUNT]
	,[ORDER_DESCRIPTION]
	,[ORDER_STATUS]
	,[SUPPLIER_NAME]
	,CONVERT(INT,REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([ORDER_LINE_AMOUNT],',',''),'o','0'),'s','5'),'S','5'),'I','1'))  [ORDER_LINE_AMOUNT] 
	FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	WHERE [ORDER_DATE]  LIKE '%[A-Z]%'	
	UNION ALL
	SELECT CASE WHEN LEN([ORDER_REF]+''+[INVOICE_REFERENCE] + ''+ CONVERT(VARCHAR,ROW_NUMBER() OVER (PARTITION BY [ORDER_REF],[INVOICE_REFERENCE]   ORDER BY [ORDER_REF]))) IS NULL THEN [ORDER_REF]
	ELSE [ORDER_REF]+''+[INVOICE_REFERENCE] + ''+ CONVERT(VARCHAR,ROW_NUMBER() OVER (PARTITION BY [ORDER_REF],[INVOICE_REFERENCE]   ORDER BY [ORDER_REF])) END REFF_NO_SK
	,[ORDER_REF]
	,SUBSTRING([ORDER_DATE],7,4)+ '/'+ SUBSTRING([ORDER_DATE],4,2)+ '/'+ SUBSTRING([ORDER_DATE],1,2) [ORDER_DATE]
	,CONVERT(INT,REPLACE([ORDER_TOTAL_AMOUNT],',','')) [ORDER_TOTAL_AMOUNT]
	,[ORDER_DESCRIPTION]
	,[ORDER_STATUS]
	,[SUPPLIER_NAME]
	,CONVERT(INT,REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([ORDER_LINE_AMOUNT],',',''),'o','0'),'s','5'),'S','5'),'I','1'))  [ORDER_LINE_AMOUNT] 
	FROM [MSBI].[dbo].[XXBCM_ORDER_MGT]
	WHERE [ORDER_DATE] NOT  LIKE '%[A-Z]%'	
	) A
	LEFT JOIN [MSBI].[dbo].[Supplier] S ON S.[SUPPLIER_NAME]=A.[SUPPLIER_NAME]
	END
	------------------------------------------------------------------------
	EXEC dbo.Insert_Invoices
	EXEC dbo.Insert_Supplier
	EXEC dbo.Insert_Orders


--	Q4. The owner wishes to have a report displaying a summary of Orders with their corresponding list of 
--distinct invoices and their total amount to be able to reconcile his orders and payments. The report 
--shall contain the details as per table below ordered by latest Order Date on top. Implement a Stored 
--Procedure or Function to return the required information.	
	SELECT SUBSTRING(O.[ORDER_REF],5,LEN(O.[ORDER_REF])) [Order Reference],
	LEFT(UPPER(CONVERT(VARCHAR,DATENAME(MM,[ORDER_DATE]))),3)+ '-'+CONVERT(VARCHAR,YEAR([ORDER_DATE])) [Order Date],
	LEFT(S.[SUPPLIER_NAME],1)+'' +LOWER(SUBSTRING(S.[SUPPLIER_NAME],2,LEN(S.[SUPPLIER_NAME]))) [Supplier Name],
	Format([ORDER_TOTAL_AMOUNT],'##,##0.00') [Order Total Amount],
	[ORDER_STATUS] [Order Status],I.[INVOICE_REFERENCE] [Invoice Reference],
	Format(B.[INVOICE_TOTAL_AMOUNT],'##,##0.00')  [Invoice Total Amount],
	CASE WHEN I.[INVOICE_STATUS] ='Paid' THEN 'OK' 
		 WHEN I.[INVOICE_STATUS] ='Pending' THEN 'To follow up'
		 WHEN I.[INVOICE_STATUS] ='' THEN 'Verify' 
		 else '' end AS Action
	FROM [dbo].[Orders] O 
	LEFT JOIN [dbo].[Invoice] I ON I.[REFF_NO_SK]=O.[REFF_NO_SK]
	LEFT JOIN [dbo].[Supplier] S ON S.[SUPPLIER_NAME]=O.[SUPPLIER_NAME]
	LEFT JOIN 
	(
	SELECT SUBSTRING([INVOICE_REFERENCE],5,5) INV_REF,SUM([INVOICE_AMOUNT]) [INVOICE_TOTAL_AMOUNT] FROM [MSBI].[dbo].[Invoice]
	GROUP BY SUBSTRING([INVOICE_REFERENCE],5,5)
	) B ON O.[ORDER_REF]=B.INV_REF--	Return details for the SECOND (2nd) highest Order Total Amount from the list. Only one record is 
--expected with the following information. Implement a Stored Procedure or Function to return the 
--required information.SELECT SUBSTRING(B.[ORDER_REF],5,LEN(B.[ORDER_REF]))  AS [Order Reference],
       CONVERT(VARCHAR,B.[ORDER_DATE],109) [Order Date],
	  UPPER( B.[SUPPLIER_NAME]) [Supplier Name],
      Format(B.[ORDER_TOTAL_AMOUNT], '##,##0.00') [Order Total Amount],
	   [ORDER_STATUS] [Order Status],
	   I.[INVOICE_REFERENCE] AS [Invoice References]
FROM (
SELECT * FROM (
SELECT [ORDER_REF],[ORDER_DATE],[ORDER_TOTAL_AMOUNT] ,[ORDER_DESCRIPTION],[ORDER_STATUS],[ORDER_LINE_AMOUNT],[SUPPLIER_NAME]
	  ,ROW_NUMBER() over(order by [ORDER_TOTAL_AMOUNT] desc) rowno FROM [MSBI].[dbo].[Orders]
  ) A   WHERE A.rowno=2) B
  INNER JOIN  (  SELECT LEFT([ORDER_REF],5)[ORDER_REF], STRING_AGG([INVOICE_REFERENCE], ', ') [INVOICE_REFERENCE] FROM [dbo].[Invoice] GROUP BY LEFT([ORDER_REF],5))
  I ON I.[ORDER_REF] = B.[ORDER_REF]----  List all suppliers with their respective number of orders and total amount ordered from them 
----between the period of 01 January 2022 and 31 August 2022. Output details as per below. Implement 
----a Stored Procedure or Function to return the required information.SELECT A.[SUPPLIER_NAME] [Supplier Name],A.[SUPP_CONTACT_NAME]  [Supplier Contact Name]
  ,SUBSTRING(REPLACE(SUBSTRING(A.[SUPP_CONTACT_NUMBER],CHARINDEX(',',A.[SUPP_CONTACT_NUMBER]),LEN(A.[SUPP_CONTACT_NUMBER])),', ',''),1,4)+'-'+SUBSTRING(REPLACE(SUBSTRING(A.[SUPP_CONTACT_NUMBER],CHARINDEX(',',A.[SUPP_CONTACT_NUMBER]),LEN(A.[SUPP_CONTACT_NUMBER])),', ',''),5,LEN(REPLACE(SUBSTRING(A.[SUPP_CONTACT_NUMBER],CHARINDEX(',',A.[SUPP_CONTACT_NUMBER]),LEN(A.[SUPP_CONTACT_NUMBER])),', ',''))) [Supplier Contact No. 1]
  ,SUBSTRING(SUBSTRING(A.[SUPP_CONTACT_NUMBER],0,CHARINDEX(',',A.[SUPP_CONTACT_NUMBER])),1,4)+'-'+ SUBSTRING(SUBSTRING(A.[SUPP_CONTACT_NUMBER],0,CHARINDEX(',',A.[SUPP_CONTACT_NUMBER])),4,LEN(SUBSTRING(A.[SUPP_CONTACT_NUMBER],0,CHARINDEX(',',A.[SUPP_CONTACT_NUMBER])))) [Supplier Contact No. 2]
  ,COUNT(*) [Total Orders]
	  , Format(SUM([ORDER_TOTAL_AMOUNT]), '##,##0.00') [Order Total Amount ] 
	  FROM (
	  SELECT [SUPPLIER_NAME],[SUPP_CONTACT_NAME],[SUPP_ADDRESS]
      ,STRING_AGG([SUPP_CONTACT_NUMBER], ', ') [SUPP_CONTACT_NUMBER]
	  ,[SUPP_EMAIL]	
  FROM [MSBI].[dbo].[Supplier] S
  GROUP BY [SUPPLIER_NAME]
      ,[SUPP_CONTACT_NAME]
      ,[SUPP_ADDRESS]
      ,[SUPP_EMAIL]
	  ) A INNER JOIN [dbo].[Orders] O ON A.[SUPPLIER_NAME]=O.[SUPPLIER_NAME] 
	  WHERE O.[ORDER_DATE] BETWEEN '2022-01-01' AND '2022-08-31'
	  GROUP BY A.[SUPPLIER_NAME]
      ,A.[SUPP_CONTACT_NAME]
      ,A.[SUPP_ADDRESS]
      ,A.[SUPP_CONTACT_NUMBER]
      ,A.[SUPP_EMAIL]